# Server Configuration
PORT=3001

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/techwithlc

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
EMAIL_FROM=your-email@example.com

# OpenAI API
OPENAI_API_KEY=

# News API
NEWS_API_KEY=
